{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview --mode test",
		"test": "npm run test:integration",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"generate": "drizzle-kit generate",
		"migrate": "tsx ./migrate.ts",
		"migrate:prod": "tsx ./migrate.ts --prod"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251209.0",
		"@playwright/test": "^1.48.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/eslint": "^9.6.1",
		"autoprefixer": "^10.4.20",
		"bits-ui": "1.0.0-next.45",
		"clsx": "^2.1.1",
		"cross-env": "^7.0.3",
		"daisyui": "^4.12.13",
		"drizzle-kit": "^0.31.8",
		"eslint": "^9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"formsnap": "2.0.0-next.1",
		"globals": "^15.11.0",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"super-sitemap": "^0.15.1",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"sveltekit-superforms": "2.20.0",
		"tailwind-merge": "^2.5.4",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.14",
		"tailwindcss-animate": "^1.0.7",
		"tslib": "^2.8.0",
		"tsx": "^4.19.1",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.11.0",
		"vite": "^7.2.7",
		"vitest": "^4.0.15",
		"wrangler": "^4.53.0",
		"zod": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@internationalized/date": "^3.5.6",
		"@polar-sh/better-auth": "^1.6.1",
		"@polar-sh/sdk": "^0.41.5",
		"@tailwindcss/typography": "^0.5.15",
		"better-auth": "1.4.6",
		"chart.js": "^4.5.1",
		"dayjs": "^1.11.19",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.45.0",
		"emailjs": "^4.0.3",
		"juice": "^11.0.3",
		"lucide-svelte": "^0.453.0",
		"posthog-js": "^1.176.0",
		"resend": "^6.6.0",
		"stripe": "^16.5.0",
		"ua-parser-js": "^2.0.7"
	}
}
